/*-------- Card --------*/

.card {
    color: #ffffff;

    &__text {
        font-size: 15px;
    }

    &__title {
        font-size: 27px;
    }

    &__link {
        cursor: pointer;
    }

    &__rating {
        display: inline-flex;
        padding: 7px;
        background-color: #fef6e9;
        border-radius: 5px;
    }

    &__rating-item:not(:first-child) {
        margin-left: 7px;
    }

    &__rating-icon {
        width: 18px;
        height: 18px;
        fill: #fcaa3c;
    }

    &__date-icon {
        width: 20px;
        height: 20px;
        fill: #a8a8a8;
        margin-right: 10px;
    }

    &__date {
        display: flex;
        align-items: center;

        margin-top: 20px;

        font-family: $font-l;
        color: #a8a8a8;
    }
}

.card {
    &--case {
        display: flex;
        width: 603px;

        position: relative;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        border-radius: 5px;
        overflow: hidden;
        cursor: inherit;
    }

    &--case:before {
        content: "";
        display: block;
        padding-top: 82%;
    }

    &--case:after {
        content: "";
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));

        transition: opacity 0.2s ease-in-out;
    }

    &--case:hover:after {
        opacity: 0.5;
    }

    &--case &__wrapper {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

        width: 100%;
        height: 100%;
        padding: 50px 76px;

        position: absolute;
        top: 0;
        left: 0;

        z-index: 2;
    }

    &--case &__text {
        font-size: 19px;
    }

    &--case &__link {
        display: flex;
        align-items: center;

        font-size: 19px;
        color: #ffffff;
    }

    &--case &__link-text {
        position: relative;
    }

    &--case &__link-text:before {
        content: "";

        width: 100%;
        height: 1px;
        background-color: #ffffff;

        position: absolute;
        top: 100%;
        margin-top: 5px;
    }

    &--case .arrow:before {
        background-color: #ffffff;
    }

    &--case .arrow:after {
        border-color: #ffffff;
    }

    &--case &__title {
        margin-top: 17px;
        margin-bottom: 23px;
        font-size: 24px;
    }
}

.card {
    &--testimonials {
        padding-top: 27px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 45px;

        color: #000000;
        text-align: center;

        border-radius: 5px;
        box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
    }

    &--testimonials &__image {
        width: 90px;
        height: 90px;
    }

    &--testimonials &__text {
        min-height: 69px;
        margin-top: 25px;
        font-size: 19px;
        line-height: 1.6;
    }

    &--testimonials &__rating {
        margin-top: 14px;
    }

    &--testimonials &__title {
        margin-top: 40px;
        font-size: 19px;
    }
}

.card {
    &--news {
        display: block;
        border-radius: 5px;
        box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        overflow: hidden;
    }

    &--news &__wrapper {
        padding-top: 35px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 35px;
    }

    &--news &__background {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &--news &__background:before {
        content: "";
        display: block;
        padding-top: 59%;
    }

    &--news &__image {
        width: 286px;
    }

    &--news &__title {
        font-family: $font-sb;
        font-size: 24px;
        line-height: 40px;
        color: #000000;
        line-height: 1.3;
    }
}

.card {

    &--blog {
        opacity: 0;
    }

    &--blog &__link {
        display: flex;
        align-items: center;

        position: relative;

        padding: 55px;
        color: #000000;
        background-color: #ffffff;
        box-shadow: 1px 2px 9px 1px rgba(0, 1, 1, 0.22);
        border-radius: 5px;
        -webkit-font-smoothing: subpixel-antialiased;
        transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;
        -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
        backface-visibility: hidden;
    }

    &--blog &__link:hover {
        box-shadow: 1px 2px 14px 7px rgba(0, 1, 1, 0.22);
        transform: scale(1.003) perspective(1px) translateZ(0);
    }

    &--blog &__name {
        font-size: 15px;
        color: #1d4693;
    }

    &--blog &__image-wrapper {
        width: 23%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
    }

    &--blog &__image-wrapper:before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    &--blog &__column {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 77%;
        padding-left: 50px;
    }

    &--blog &__title {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin-top: 37px;
        font-family: $font-sb;
        font-size: 27px;
    }

    &--blog &__title:after {
        content: "";
        width: 100%;
        height: 2px;
        margin-top: 8px;
        background-color: #d5d5d5;
        transition: background-color 0.2s ease-out;
    }

    &--blog &__text {
        margin-top: 29px;
        font-size: 19px;
        line-height: 1.6;
        color: #161616;
    }

    &--blog &__date {
        margin-top: 25px;
    }

    &--blog:hover &__title:after {
        background-color: #1d4693;
    }
}

.card {
    
    &--case-v2 {
        transition: transform 0.2s ease-out;
    }

    &--case-v2 &__link {
        display: block;
        padding-bottom: 20px;
    }

    &--case-v2 &__image-wrapper {
        position: relative;
        overflow: hidden;
    }

    &--case-v2 &__image-wrapper:before {
        content: "";
        display: block;
        padding-top: 80%;
    }

    &--case-v2 &__image {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &--case-v2 &__image-wrapper:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: inset 10px 24px 32px 0px black, inset -10px -24px 40px 0px black, inset 20px -10px 40px 0px black, inset -20px 10px 40px 0px black;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    &--case-v2 &__image-wrapper:hover:after {
        opacity: 0.1;
    }

    &--case-v2 &__category {
        margin-top: 20px;
        font-family: $font-b;
        font-size: 15px;
        color: #1d4693;
    }

    &--case-v2 &__title {
        display: flex;
        align-items: center;
        margin-top: 29px;
        position: relative;
    }

    &--case-v2 &__title:before {
        content: "";
        width: 48px;
        height: 2px;
        background-color: #2a9df4;

        position: absolute;
        left: 0;

        transform: translateX(-50%) scaleX(0);
        transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }

    &--case-v2:hover &__title:before {
        transform: translateX(0%) scaleX(1);
    }

    &--case-v2 &__title-text {
        display: inline-flex;
        align-items: center;

        font-family: $font-sb;
        font-size: 22px;
        color: #000000;

        position: relative;

        transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1),
            opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &--case-v2 &__title-text:after {
        content: "";
        width: 100%;
        height: 2px;

        position: absolute;
        left: 0;
        top: calc(100% + 6px);
        background-color: #eeeeee;
    }

    &--case-v2:hover &__title-text {
        margin-left: 70px;
    }
}

@media (max-width: 1499px) {
    .card {
        &--news &__title {
            font-size: 21px;
        }
    }
}

@media (max-width: 1099px) {
    .card {
        &--case {
            width: 550px;
        }
    }

    .card {
        &--testimonials {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 35px;
        }

        &--testimonials &__text {
            min-height: 60px;
            font-size: 15px;
        }

        &--testimonials &__title {
            margin-top: 25px;
            font-size: 16px;
        }

        &--testimonials &__rating-icon {
            width: 14px;
            height: 14px;
        }

        &--testimonials &__image {
            width: 70px;
            height: 70px;
        }
    }

    .card {
        &--news &__wrapper {
            padding-top: 20px;
            padding-left: 11px;
            padding-right: 11px;
            padding-bottom: 25px;
        }
    }
}

@media (max-width: 989px) {
    .card {
        &--blog &__link {
            padding: 30px;
        }

        &--blog &__column {
            padding-left: 30px;
        }

        &--blog &__title {
            margin-top: 20px;
            font-size: 21px;
        }

        &--blog &__date {
            margin-top: 20px;
        }

        &--blog &__text {
            margin-top: 20px;
            font-size: 16px;
        }
    }

    .card {
        &--case-v2 &__title {
            margin-top: 20px;
        }

        &--case-v2 &__title-text {
            font-size: 18px;
        }

        &--case-v2 &__category {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .card {
        &--case {
            width: 450px;
        }
    }

    .card {
        &--blog &__link {
            padding: 20px;
        }

        &--blog &__column {
            padding-left: 20px;
        }

        &--blog &__title {
            margin-top: 15px;
            font-size: 19px;
        }

        &--blog &__date {
            margin-top: 15px;
        }

        &--blog &__text {
            margin-top: 15px;
            font-size: 14px;
            line-height: 1.3;
        }

        &--blog &__date {
            font-size: 14px;
        }

        &--blog &__date-icon {
            width: 14px;
            height: 14px;
            margin-right: 5px;
        }
    }

    .card {
        &--case-v2 &__title:before {
            width: 25px;
        }

        &--case-v2:hover &__title-text {
            margin-left: 40px;
        }

        &--case-v2 &__title-text {
            font-size: 16px;
        }

        &--case-v2 &__category {
            margin-top: 12px;
            font-size: 13px;
        }

        &--case-v2 &__title {
            margin-top: 20px;
        }
    }
}

@media (max-width: 619px) {
    .card {
        &--case {
            width: 350px;
        }

        &--case &__wrapper {
            padding: 30px;
        }
    }

    .card {
        &--blog &__link {
            flex-direction: column;
        }

        &--blog &__column {
            width: 100%;
            padding-left: 0;
        }

        &--blog &__image-wrapper {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 479px) {
    .card {
        &--case {
            width: 302px;
        }
    }

    .card {
        &--testimonials {
            padding-left: 10px;
            padding-right: 10px;
        }

        &--testimonials &__text {
            min-height: 50px;
            font-size: 13px;
        }
    }
}
